# vim: set ft=config
[options]
resize_grip             = false
scroll_on_output        = true
scroll_on_keystroke     = true
audible_bell            = false
visible_bell            = false
mouse_autohide          = true
allow_bold              = true
dynamic_title           = true
urgent_on_bell          = true
browser                 = chromium
clickable_url           = true

[colors]

# special
foreground      = #b7bcba
foreground_bold = #b7bcba
cursor          = #b7bcba
background      = #161719

# black
color0  = #2a2e33
color8  = #1d1f22

# red
color1  = #b84d51
color9  = #8d2e32

# green
color2  = #b3bf5a
color10 = #798431

# yellow
color3  = #e4b55e
color11 = #e58a50

# blue
color4  = #6e90b0
color12 = #4b6b88

# magenta
color5  = #a17eac
color13 = #6e5079

# cyan
color6  = #7fbfb4
color14 = #4d7b74

# white
color7  = #b5b9b6
color15 = #5a626a

